# Server Variables

PORT=5000
NODE_ENV = development

# MongoDB Connect
MONGO_URI = "Put her your MongoDB URI"

# JWT
JWT_SECRET_KEY = "Put here a secret key of your choice"
JWT_EXPIRE = 10m

# Cokkie
JWT_COOKIE_EXPIRE = 10

# Reset Password
RESET_PASSWORD_EXPIRE = 3600000

# NodeMailer
SMTP_HOST=smtp.gmail.email
SMTP_SERVICE=Gmail
SMTP_USER="Put Here your gmail"
SMTP_PASS="Your gmail password"