# Server Variables

PORT=5000
NODE_ENV = development

# MongoDB Connect
MONGO_URI = mongodb+srv://mnedz:06199816m@mndz-db.zscbw.mongodb.net/question-answer?retryWrites=true&w=majority

# JWT
JWT_SECRET_KEY = jwt_secret_key
JWT_EXPIRE = 10m

# Cokkie
JWT_COOKIE_EXPIRE = 10